<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area16#page12" name="Page 12">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area16#page12#seu2" name="Selector2" entity="User" distinctAttributes="userOID">
      <Link id="sv4#area16#page12#seu2#ln1" name="Flow1" to="sv4#area16#page12#inu1" type="transport" validate="true">
        <LinkParameter id="sv4#area16#page12#seu2#ln1#par1" name="_current oid" target="sv4#area16#page12#inu1.current.userOID" sourceValue="1"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="0" gr:y="115" id="sv4#area16#page12#inu1" name="Simple List1" entity="User" displayAttributes="userOID userName password email User#att19 User#att20"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area16#page12#inu1">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att19"/>
          <layout:Attribute attribute="User#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>