<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="355" gr:y="190" id="mov2#opm10" name="Cash deposit">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm10#icu8" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#opm10#icu8#icp32" name="user_id"/>
      <InputCollectorParameter id="mov2#opm10#icu8#icp33" name="value"/>
      <OKLink id="mov2#opm10#icu8#oln29" name="OKFlow29" to="mov2#opm10#spu7" automaticCoupling="true"/>
    </InputCollectorUnit>
    <StoredProcedureUnit gr:x="310" gr:y="70" id="mov2#opm10#spu7" name="Withdraw" resultType="plain" db="db1" procedure="withdraw_balance">
      <OKLink id="mov2#opm10#spu7#oln20" name="OKFlow20" to="mov2#opm10#okcu9" automaticCoupling="true"/>
      <KOLink id="mov2#opm10#spu7#kln21" name="KOFlow21" to="mov2#opm10#kocu8" automaticCoupling="true"/>
      <StoredProcedureParameter id="mov2#opm10#spu7#spp24" name="user_id" type="string" direction="input" position="1"/>
      <StoredProcedureParameter id="mov2#opm10#spu7#spp25" name="value" type="string" direction="input" position="2"/>
    </StoredProcedureUnit>
    <KOCollectorUnit gr:x="525" gr:y="125" id="mov2#opm10#kocu8" name="Error"/>
    <OKCollectorUnit gr:x="525" gr:y="40" id="mov2#opm10#okcu9" name="Success"/>
  </OperationUnits>
</OperationModule>