<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="75" gr:y="275" id="mov2#opm12" name="Add event">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm12#icu12" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#opm12#icu12#icp35" name="description"/>
      <InputCollectorParameter id="mov2#opm12#icu12#icp36" name="isPremium"/>
      <InputCollectorParameter id="mov2#opm12#icu12#icp37" name="name"/>
      <InputCollectorParameter id="mov2#opm12#icu12#icp38" name="startingdata"/>
      <OKLink id="mov2#opm12#icu12#oln59" name="OKFlow59" to="mov2#opm12#spu15">
        <LinkParameter id="mov2#opm12#icu12#oln59#par274" name="name_name" source="mov2#opm12#icu12#icp38" target="mov2#opm12#spu15.mov2#opm12#spu15#spp43"/>
        <LinkParameter id="mov2#opm12#icu12#oln59#par275" name="Password_password" source="mov2#opm12#icu12#icp40" target="mov2#opm12#spu15.mov2#opm12#spu15#spp42"/>
        <LinkParameter id="mov2#opm12#icu12#oln59#par276" name="username_username" source="mov2#opm12#icu12#icp37" target="mov2#opm12#spu15.mov2#opm12#spu15#spp41"/>
        <LinkParameter id="mov2#opm12#icu12#oln59#par279" name="description_descrition" source="mov2#opm12#icu12#icp35" target="mov2#opm12#spu15.mov2#opm12#spu15#spp47"/>
        <LinkParameter id="mov2#opm12#icu12#oln59#par280" name="isPremium_ispremium" source="mov2#opm12#icu12#icp36" target="mov2#opm12#spu15.mov2#opm12#spu15#spp46"/>
        <LinkParameter id="mov2#opm12#icu12#oln59#par281" name="Sportid_sportid" source="mov2#opm12#icu12#icp41" target="mov2#opm12#spu15.mov2#opm12#spu15#spp48"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm12#icu12#icp40" name="finishingdata"/>
      <InputCollectorParameter id="mov2#opm12#icu12#icp41" name="Sportid"/>
    </InputCollectorUnit>
    <StoredProcedureUnit gr:x="345" gr:y="80" id="mov2#opm12#spu15" name="Add event" resultType="plain" db="db1" procedure="create_event">
      <StoredProcedureParameter id="mov2#opm12#spu15#spp41" name="name" type="string" direction="input" position="5"/>
      <StoredProcedureParameter id="mov2#opm12#spu15#spp42" name="finishingdata" type="string" direction="input" position="2"/>
      <StoredProcedureParameter id="mov2#opm12#spu15#spp43" name="startingdata" type="string" direction="input" position="1"/>
      <OKLink id="mov2#opm12#spu15#oln60" name="OKFlow60" to="mov2#opm12#okcu12" automaticCoupling="true"/>
      <KOLink id="mov2#opm12#spu15#kln37" name="KOFlow37" to="mov2#opm12#kocu10">
        <LinkParameter id="mov2#opm12#spu15#kln37#par289" name="Error Message_msg" source="errorMessage" target="mov2#opm12#kocu10#ocp5"/>
      </KOLink>
      <StoredProcedureParameter id="mov2#opm12#spu15#spp46" name="ispremium" type="boolean" direction="input" position="3"/>
      <StoredProcedureParameter id="mov2#opm12#spu15#spp47" name="description" type="string" direction="input" position="4"/>
      <StoredProcedureParameter id="mov2#opm12#spu15#spp48" name="sportid" type="string" direction="input" position="6"/>
    </StoredProcedureUnit>
    <KOCollectorUnit gr:x="510" gr:y="105" id="mov2#opm12#kocu10" name="Error">
      <OutputCollectorParameter id="mov2#opm12#kocu10#ocp5" name="msg"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="510" gr:y="25" id="mov2#opm12#okcu12" name="Success"/>
  </OperationUnits>
</OperationModule>