<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="605" gr:y="335" id="mov2#opm16" name="Close events">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm16#icu16" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#opm16#icu16#icp42" name="EventId"/>
      <OKLink id="mov2#opm16#icu16#oln95" name="OKFlow95" to="mov2#opm16#spu10">
        <LinkParameter id="mov2#opm16#icu16#oln95#par324" name="EventId_EventId" source="mov2#opm16#icu16#icp42" target="mov2#opm16#spu10.mov2#opm16#spu10#spp45"/>
      </OKLink>
    </InputCollectorUnit>
    <StoredProcedureUnit gr:x="315" gr:y="65" id="mov2#opm16#spu10" name="Store Procedure10" resultType="plain" db="db1" procedure="set_event_inprogress">
      <StoredProcedureParameter id="mov2#opm16#spu10#spp45" name="EventId" type="string" direction="input" position="1"/>
      <OKLink id="mov2#opm16#spu10#oln94" name="OKFlow94" to="mov2#opm16#okcu14" automaticCoupling="true"/>
      <KOLink id="mov2#opm16#spu10#kln58" name="KOFlow58" to="mov2#opm16#kocu14" automaticCoupling="true"/>
    </StoredProcedureUnit>
    <KOCollectorUnit gr:x="620" gr:y="155" id="mov2#opm16#kocu14" name="KO Port14"/>
    <OKCollectorUnit gr:x="620" gr:y="60" id="mov2#opm16#okcu14" name="OK Port14"/>
  </OperationUnits>
</OperationModule>