<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="15" id="sv4#area16#page12" name="Page 12" linkOrder="sv4#area16#page12#ln3 sv4#area16#page12#ln5">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area16#page12#mssu9" name="Message9"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area16#page12#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area16#page12#ln3" name="Soccer" to="sv4#area16#miu2" type="normal" validate="true">
    <LinkParameter id="sv4#area16#page12#ln3#par3" name="Soccer_SportName" sourceValue="1" target="sv4#area16#miu2.mov2#opm4#icu4#icp12"/>
  </Link>
  <Link id="sv4#area16#page12#ln5" name="Basket" to="sv4#area16#miu2" type="normal" validate="true" gr:bendpoints="12,63,17,-52">
    <LinkParameter id="sv4#area16#page12#ln5#par4" name="BasketBall_SportName" sourceValue="2" target="sv4#area16#miu2.mov2#opm4#icu4#icp12"/>
  </Link>
</Page>