<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="215" gr:y="0" id="sv4#area16#page14" name="Page 14">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area16#page14#alt2#page20">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area16#page14#alt2#page20#enu3">
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld1"/>
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld24"/>
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld26"/>
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld27"/>
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld28"/>
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld29"/>
                  <layout:Field field="sv4#area16#page14#alt2#page20#enu3#fld30"/>
                  <layout:Link link="sv4#area16#page14#alt2#page20#enu3#ln2"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area16#page14#alt2#page20#mssu13"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area16#page14#alt2#page21">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area16#page14#alt2#page21#enu10">
                  <layout:Field field="sv4#area16#page14#alt2#page21#enu10#fld31"/>
                  <layout:Field field="sv4#area16#page14#alt2#page21#enu10#fld32"/>
                  <layout:Field field="sv4#area16#page14#alt2#page21#enu10#fld33"/>
                  <layout:Field field="sv4#area16#page14#alt2#page21#enu10#fld44"/>
                  <layout:Field field="sv4#area16#page14#alt2#page21#enu10#fld45"/>
                  <layout:Link link="sv4#area16#page14#alt2#page21#enu10#ln11"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area16#page14#alt2#page21#mssu14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv4#area16#page14#alt2" name="Alternative2" defaultPage="sv4#area16#page14#alt2#page20">
    <Page gr:x="0" gr:y="10" id="sv4#area16#page14#alt2#page20" name="Page 20">
      <ContentUnits>
        <EntryUnit gr:x="0" gr:y="0" id="sv4#area16#page14#alt2#page20#enu3" name="Form3" entity="ent11" linkOrder="sv4#area16#page14#alt2#page20#enu3#ln2">
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld1" name="homeGoals" type="integer" modifiable="true" attribute="ent11#att30"/>
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld24" name="awayGoals" type="integer" modifiable="true" attribute="ent11#att31"/>
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld26" name="homeRedCards" type="integer" modifiable="true" attribute="ent11#att33"/>
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld27" name="awayRedCards" type="integer" modifiable="true" attribute="ent11#att34"/>
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld28" name="homeYellowCards" type="integer" modifiable="true" attribute="ent11#att35"/>
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld29" name="awayYellowCards" type="integer" modifiable="true" attribute="ent11#att38"/>
          <Field id="sv4#area16#page14#alt2#page20#enu3#fld30" name="gameDuration" type="string" modifiable="true" attribute="ent15#att50"/>
          <Link id="sv4#area16#page14#alt2#page20#enu3#ln2" name="Flow2" to="sv4#miu5" type="normal" validate="true">
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par13" name="awayGoals_awaygoals" source="sv4#area16#page14#alt2#page20#enu3#fld24" target="sv4#miu5.mov2#opm5#icu5#icp16"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par18" name="awayRedCards_awayredcards" source="sv4#area16#page14#alt2#page20#enu3#fld27" target="sv4#miu5.mov2#opm5#icu5#icp19"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par19" name="awayYellowCards_awayyellowcards" source="sv4#area16#page14#alt2#page20#enu3#fld29" target="sv4#miu5.mov2#opm5#icu5#icp17"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par20" name="gameDuration_duration" source="sv4#area16#page14#alt2#page20#enu3#fld30" target="sv4#miu5.mov2#opm5#icu5#icp21"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par24" name="1_Event_id" sourceValue="1" target="sv4#miu5.mov2#opm5#icu5#icp22"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par25" name="homeGoals_homegoals" source="sv4#area16#page14#alt2#page20#enu3#fld1" target="sv4#miu5.mov2#opm5#icu5#icp15"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par35" name="homeRedCards_homeredcards" source="sv4#area16#page14#alt2#page20#enu3#fld26" target="sv4#miu5.mov2#opm5#icu5#icp20"/>
            <LinkParameter id="sv4#area16#page14#alt2#page20#enu3#ln2#par37" name="homeYellowCards_homeyellowcards" source="sv4#area16#page14#alt2#page20#enu3#fld28" target="sv4#miu5.mov2#opm5#icu5#icp18"/>
          </Link>
        </EntryUnit>
        <MultiMessageUnit gr:x="100" gr:y="0" id="sv4#area16#page14#alt2#page20#mssu13" name="Message13"/>
      </ContentUnits>
    </Page>
    <Page id="sv4#area16#page14#alt2#page21" name="Page 20" gr:x="245" gr:y="0">
      <ContentUnits>
        <EntryUnit gr:x="0" gr:y="10" id="sv4#area16#page14#alt2#page21#enu10" name="Form10" entity="ent13" linkOrder="sv4#area16#page14#alt2#page21#enu10#ln11">
          <Field id="sv4#area16#page14#alt2#page21#enu10#fld31" name="homePoints" type="integer" modifiable="true" attribute="ent13#att40"/>
          <Field id="sv4#area16#page14#alt2#page21#enu10#fld32" name="awayPoints" type="integer" modifiable="true" attribute="ent13#att41"/>
          <Field id="sv4#area16#page14#alt2#page21#enu10#fld33" name="homeTriples" type="integer" modifiable="true" attribute="ent13#att42"/>
          <Field id="sv4#area16#page14#alt2#page21#enu10#fld44" name="awayTriples" type="integer" modifiable="true" attribute="ent13#att43"/>
          <Field id="sv4#area16#page14#alt2#page21#enu10#fld45" name="gameDuration" type="string" modifiable="true" attribute="ent15#att50"/>
          <Link id="sv4#area16#page14#alt2#page21#enu10#ln11" name="Flow11" to="sv4#miu9" type="normal" validate="true">
            <LinkParameter id="sv4#area16#page14#alt2#page21#enu10#ln11#par126" name="awayPoints_awaypoints" source="sv4#area16#page14#alt2#page21#enu10#fld32" target="sv4#miu9.mov2#opm8#icu6#icp26"/>
            <LinkParameter id="sv4#area16#page14#alt2#page21#enu10#ln11#par127" name="awayTriples_awaytriples" source="sv4#area16#page14#alt2#page21#enu10#fld44" target="sv4#miu9.mov2#opm8#icu6#icp24"/>
            <LinkParameter id="sv4#area16#page14#alt2#page21#enu10#ln11#par128" name="gameDuration_duration" source="sv4#area16#page14#alt2#page21#enu10#fld45" target="sv4#miu9.mov2#opm8#icu6#icp28"/>
            <LinkParameter id="sv4#area16#page14#alt2#page21#enu10#ln11#par129" name="2_event_id" sourceValue="2" target="sv4#miu9.mov2#opm8#icu6#icp27"/>
            <LinkParameter id="sv4#area16#page14#alt2#page21#enu10#ln11#par130" name="homePoints_homepoints" source="sv4#area16#page14#alt2#page21#enu10#fld31" target="sv4#miu9.mov2#opm8#icu6#icp23"/>
            <LinkParameter id="sv4#area16#page14#alt2#page21#enu10#ln11#par131" name="homeTriples_hometriples" source="sv4#area16#page14#alt2#page21#enu10#fld33" target="sv4#miu9.mov2#opm8#icu6#icp25"/>
          </Link>
        </EntryUnit>
        <MultiMessageUnit id="sv4#area16#page14#alt2#page21#mssu14" name="Message13" gr:x="110" gr:y="0"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>