<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="test view" landmarks="sv4#area4 sv4#area8 sv4#area15 sv4#area16 sv4#area17" homePage="sv4#area4#page17">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="135" gr:y="280" id="sv4#miu6" action="true" name="Check bet" moduleId="mov1#opm1">
      <KOLink id="sv4#miu6#kln8" name="KOFlow6" to="sv4#area4#page19#mssu8" automaticCoupling="true"/>
      <OKLink id="sv4#miu6#oln8" name="OKFlow8" to="sv4#area4#page18#mssu10">
        <LinkParameter id="sv4#miu6#oln8#par31" name="Id_Shown Messages" source="mov1#opm1#okcu3#ocp2" target="sv4#area4#page18#mssu10.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="710" gr:y="275" id="sv4#miu3" moduleId="mov1#opm2" action="true" name="Login">
      <KOLink id="sv4#miu3#kln15" name="KOFlow7" to="sv4#area8#page2#mssu4">
        <LinkParameter id="sv4#miu3#kln15#par49" name="Username/Password incorretas_Shown Messages" sourceValue="Username/Password incorretas" target="sv4#area8#page2#mssu4.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#miu3#oln43" name="OKFlow41" to="sv4#area17#area19#page54#alt10#page55" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="260" gr:y="405" id="sv4#miu8" action="true" name="Add User" moduleId="mov2#opm6">
      <KOLink id="sv4#miu8#kln20" name="KOFlow17" to="sv4#area15#page13#mssu11">
        <LinkParameter id="sv4#miu8#kln20#par119" name="Result_Shown Messages" source="mov2#opm6#kocu4#ocp18" target="sv4#area15#page13#mssu11.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#miu8#oln22" name="OKFlow20" to="sv4#area4#page17"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="620" gr:y="415" id="sv4#miu5" action="true" moduleId="mov2#opm5">
      <OKLink id="sv4#miu5#oln28" name="OKFlow28" to="sv4#area16#page12#mssu9">
        <LinkParameter id="sv4#miu5#oln28#par56" name="msg_Shown Messages" source="mov2#opm5#okcu6#ocp1" target="sv4#area16#page12#mssu9.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#miu5#kln4" name="KOFlow4" to="sv4#area16#page14#alt2#page20#mssu13" gr:bendpoints="101,97,6,-143">
        <LinkParameter id="sv4#miu5#kln4#par55" name="msg_Shown Messages" source="mov2#opm5#kocu5#ocp3" target="sv4#area16#page14#alt2#page20#mssu13.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="970" gr:y="400" id="sv4#miu9" action="true" name="Add Basketball stats" moduleId="mov2#opm8">
      <KOLink id="sv4#miu9#kln22" name="KOFlow22" to="sv4#area16#page14#alt2#page21#mssu14">
        <LinkParameter id="sv4#miu9#kln22#par124" name="msg_Shown Messages" source="mov2#opm8#kocu7#ocp7" target="sv4#area16#page14#alt2#page21#mssu14.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#miu9#oln32" name="OKFlow32" to="sv4#area16#page12#mssu9">
        <LinkParameter id="sv4#miu9#oln32#par125" name="msg_Shown Messages" source="mov2#opm8#okcu8#ocp6" target="sv4#area16#page12#mssu9.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>