<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area9#area10#page26" name="Add Bet Types" gr:x="0" gr:y="0">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area10#page26#alt7#page27">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area9#area10#page26#alt7#page27#inu7">
                  <layout:Attribute attribute="ent3#att3"/>
                  <layout:Attribute attribute="ent3#att18"/>
                  <layout:Attribute attribute="ent3#att17"/>
                  <layout:Attribute attribute="ent3#att4"/>
                  <layout:Attribute attribute="ent3#att14"/>
                  <layout:Attribute attribute="ent3#att15"/>
                  <layout:Attribute attribute="ent3#att16"/>
                  <layout:Link link="sv3#area3#area9#area10#page26#alt7#page27#inu7#ln35"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area10#page26#alt7#page27#dau10">
          <layout:Link link="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area10#page26#alt7#page28">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14">
          <layout:Attribute attribute="ent6#att12"/>
          <layout:Link link="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14">
                  <layout:Field field="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#fld17"/>
                  <layout:Link link="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv3#area3#area9#area10#page26#alt7" name="Add Bet Types" gr:x="0" gr:y="0" defaultPage="sv3#area3#area9#area10#page26#alt7#page27">
    <Page id="sv3#area3#area9#area10#page26#alt7#page27" name="Choose Event" gr:x="0" gr:y="10">
      <ContentUnits>
        <DataUnit id="sv3#area3#area9#area10#page26#alt7#page27#dau10" name="Event" gr:x="190" gr:y="0" entity="ent3" displayAll="true" linkOrder="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96">
          <Selector id="sv3#area3#area9#area10#page26#alt7#page27#dau10#su12" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area9#area10#page26#alt7#page27#dau10#su12#kcond12" name="KeyCondition9" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96" name="Add Bet Type" to="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14" type="automatic" validate="true">
            <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96#par296" name="oid_PASSING" source="data.ent3#att3" passing="true"/>
            <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96#par297" name="EventToSport.oid_PASSING" source="data.rel22#role44_ent5#att5" passing="true"/>
            <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96#par298" name="EventToSport.oid_RoleCondition3 [oid]" source="data.rel22#role44_ent5#att5" target="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#su29#rcond8.ent5#att5"/>
          </Link>
          <Link id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln97" name="Flow23" to="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14" type="transport" validate="true" gr:bendpoints="88,10,-197,25">
            <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln97#par299" name="oid_PASSING" source="data.ent3#att3" passing="true"/>
            <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln97#par300" name="EventToSport.oid_PASSING" source="data.rel22#role44_ent5#att5" passing="true"/>
            <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln97#par301" name="EventToSport.oid_RoleCondition3 [oid]" source="data.rel22#role44_ent5#att5" target="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#su29#rcond8.ent5#att5"/>
          </Link>
        </DataUnit>
        <IndexUnit id="sv3#area3#area9#area10#page26#alt7#page27#inu7" name="Events" linkOrder="sv3#area3#area9#area10#page26#alt7#page27#inu7#ln35" gr:x="0" gr:y="15" entity="ent3" displayAttributes="ent3#att3 ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16">
          <Link id="sv3#area3#area9#area10#page26#alt7#page27#inu7#ln35" name="Details" to="sv3#area3#area9#area10#page26#alt7#page27#dau10" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area10#page26#alt7#page27#inu7#ln36" name="Flow31" to="sv3#area3#area9#area10#page26#alt7#page27#dau10" type="transport" validate="true" gr:bendpoints="59,15,-81,15"/>
          <Selector id="sv3#area3#area9#area10#page26#alt7#page27#inu7#su2" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="sv3#area3#area9#area10#page26#alt7#page27#inu7#su2#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="rel16#role32.ent10#att23" value="1"/>
          </Selector>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area9#area10#page26#alt7#page28" name="Place Bet Type" gr:x="360" gr:y="0">
      <ContentUnits/>
      <Alternative gr:x="0" gr:y="0" id="sv3#area3#area9#area10#page26#alt7#page28#alt4" name="Alternative4" defaultPage="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51">
        <Page gr:x="0" gr:y="0" id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51" name="List Bet Types">
          <ContentUnits>
            <IndexUnit id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14" name="Bet Types" gr:x="70" gr:y="0" entity="ent6" displayAttributes="ent6#att12" linkOrder="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26">
              <Selector id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#su29" defaultPolicy="fill" booleanOperator="and">
                <RelationshipRoleCondition id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#su29#rcond8" name="RoleCondition3" predicate="in" implied="false" role="rel1#role2"/>
              </Selector>
              <Link id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26" name="Choose" to="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14" type="normal" validate="true">
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26#par10" name="oid_PASSING" source="data[].ent6#att6" passing="true"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26#par73" name="oid_PASSING" sourceLinkParameter="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96#par296" passing="true"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26#par78" name="oid_PASSING" sourceLinkParameter="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln97#par299" passing="true"/>
              </Link>
              <Link id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln29" name="Flow29" to="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14" type="transport" validate="true" gr:bendpoints="7,103,22,-97">
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln29#par11" name="oid_PASSING" source="data[].ent6#att6" passing="true"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln29#par79" name="oid_PASSING" sourceLinkParameter="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln96#par296" passing="true"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln29#par80" name="oid_PASSING" sourceLinkParameter="sv3#area3#area9#area10#page26#alt7#page27#dau10#ln97#par299" passing="true"/>
              </Link>
            </IndexUnit>
          </ContentUnits>
        </Page>
        <Page id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52" name="Place Bet Type" gr:x="30" gr:y="175">
          <ContentUnits>
            <EntryUnit gr:x="0" gr:y="0" id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14" name="Place Bet Type" entity="ent2" linkOrder="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31">
              <Field id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#fld17" name="Odd" type="float" modifiable="true" attribute="ent2#att13">
                <VRules>
                  <MandatoryValidationRule id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#fld17#mnd17" name="Mandatory17" errorMessage="Required field!"/>
                  <TypeValidationRule id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#fld17#tvr4" name="Type Validation4" type="float" errorMessage="Only float values"/>
                </VRules>
              </Field>
              <Link id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31" name="Add" to="sv3#cru5" type="normal" validate="true">
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31#par38" name="AvailableBetTypes Object_AvailableBetTypes Object" source="entityBean" target="sv3#cru5.entityBeans"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31#par39" name="Odd_Odd" source="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#fld17" target="sv3#cru5.ent2#att13"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31#par81" name="oid_PASSING_BetType.oid(AvailableBetTypesToBetType)" sourceLinkParameter="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26#par10" target="sv3#cru5.rel19#role38.ent6#att6"/>
                <LinkParameter id="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14#ln31#par82" name="oid_PASSING_Event.Event_oid(AvailableBetTypesToEvent)" sourceLinkParameter="sv3#area3#area9#area10#page26#alt7#page28#alt4#page51#inu14#ln26#par73" target="sv3#cru5.rel20#role39.ent3#att3"/>
              </Link>
            </EntryUnit>
          </ContentUnits>
        </Page>
      </Alternative>
    </Page>
  </Alternative>
</Page>