<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area15#page13" name="Page 13">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="70" id="sv4#area15#page13#enu13" name="Form13" entity="User" linkOrder="sv4#area15#page13#enu13#ln20">
      <Field id="sv4#area15#page13#enu13#fld39" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv4#area15#page13#enu13#fld40" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv4#area15#page13#enu13#fld41" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv4#area15#page13#enu13#fld42" name="balance" type="float" modifiable="true" attribute="User#att19"/>
      <Field id="sv4#area15#page13#enu13#fld43" name="name" type="string" modifiable="true" attribute="User#att20"/>
      <Link id="sv4#area15#page13#enu13#ln20" name="Add" to="sv4#miu8" type="normal" validate="true">
        <LinkParameter id="sv4#area15#page13#enu13#ln20#par67" name="balance_Balance" source="sv4#area15#page13#enu13#fld42" target="sv4#miu8.mov2#opm6#icu9#icp13"/>
        <LinkParameter id="sv4#area15#page13#enu13#ln20#par68" name="email_Email" source="sv4#area15#page13#enu13#fld41" target="sv4#miu8.mov2#opm6#icu9#icp14"/>
        <LinkParameter id="sv4#area15#page13#enu13#ln20#par69" name="name_Name" source="sv4#area15#page13#enu13#fld43" target="sv4#miu8.mov2#opm6#icu9#icp10"/>
        <LinkParameter id="sv4#area15#page13#enu13#ln20#par70" name="password_Password" source="sv4#area15#page13#enu13#fld40" target="sv4#miu8.mov2#opm6#icu9#icp6"/>
        <LinkParameter id="sv4#area15#page13#enu13#ln20#par71" name="username_Username" source="sv4#area15#page13#enu13#fld39" target="sv4#miu8.mov2#opm6#icu9#icp11"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv4#area15#page13#mssu11" name="Message9" gr:x="90" gr:y="175"/>
    <MultiMessageUnit id="sv4#area15#page13#mssu12" name="Message7" gr:x="90" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page13#enu13">
          <layout:Field field="sv4#area15#page13#enu13#fld39"/>
          <layout:Field field="sv4#area15#page13#enu13#fld40"/>
          <layout:Field field="sv4#area15#page13#enu13#fld41"/>
          <layout:Field field="sv4#area15#page13#enu13#fld42"/>
          <layout:Field field="sv4#area15#page13#enu13#fld43"/>
          <layout:Link link="sv4#area15#page13#enu13#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page13#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page13#mssu12"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>