<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area5#area6#page6" name="Home" gr:x="0" gr:y="0">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:SubPage pageId="sv2#area5#area6#page6#alt3#page8">
                <layout:Grid containerType="grid">
                  <layout:Row>
                    <layout:Cell colspan="12"/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv2#area5#area6#page6#alt3#page8#inu3">
                        <layout:Attribute attribute="ent3#att3"/>
                        <layout:Attribute attribute="ent3#att18"/>
                        <layout:Attribute attribute="ent3#att17"/>
                        <layout:Attribute attribute="ent3#att4"/>
                        <layout:Attribute attribute="ent3#att14"/>
                        <layout:Attribute attribute="ent3#att15"/>
                        <layout:Attribute attribute="ent3#att16"/>
                        <layout:Link link="sv2#area5#area6#page6#alt3#page8#inu3#ln27"/>
                      </layout:Unit>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv2#area5#area6#page6#alt3#page8#inu1">
                        <layout:Attribute attribute="ent3#att18"/>
                        <layout:Attribute attribute="ent3#att17"/>
                        <layout:Attribute attribute="ent3#att16"/>
                        <layout:Link link="sv2#area5#area6#page6#alt3#page8#inu1#ln87"/>
                      </layout:Unit>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                </layout:Grid>
              </layout:SubPage>
              <layout:SubPage pageId="sv2#area5#area6#page6#alt3#page11">
                <layout:Grid containerType="grid">
                  <layout:Row>
                    <layout:Cell colspan="12"/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv2#area5#area6#page6#alt3#page11#enu11">
                        <layout:Field field="sv2#area5#area6#page6#alt3#page11#enu11#fld25"/>
                        <layout:Link link="sv2#area5#area6#page6#alt3#page11#enu11#ln4"/>
                      </layout:Unit>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                  <layout:Row>
                    <layout:Cell colspan="12"/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                </layout:Grid>
              </layout:SubPage>
              <layout:SubPage pageId="sv2#area5#area6#page6#alt3#page3">
                <layout:Grid containerType="grid">
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv2#area5#area6#page6#alt3#page3#inu5">
                        <layout:Attribute attribute="ent2#att2"/>
                        <layout:Attribute attribute="ent2#att13"/>
                        <layout:Attribute attribute="rel19#role38.ent6#att12"/>
                        <layout:Link link="sv2#area5#area6#page6#alt3#page3#inu5#ln22"/>
                      </layout:Unit>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                  <layout:Row>
                    <layout:Cell colspan="12"/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                </layout:Grid>
              </layout:SubPage>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#area6#page6#alt3#page11#dau17">
          <layout:Attribute attribute="rel20#role39.ent3#att3"/>
          <layout:Attribute attribute="rel20#role39.ent3#att18"/>
          <layout:Attribute attribute="rel20#role39.ent3#att4"/>
          <layout:Attribute attribute="rel20#role39.ent3#att16"/>
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="rel19#role38.ent6#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="rel19#role38.ent6#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#area5#area6#page6#alt3" name="Make Bet" gr:x="0" gr:y="0">
    <Page id="sv2#area5#area6#page6#alt3#page3" name="Bet types" gr:x="0" gr:y="105">
      <ContentUnits>
        <IndexUnit gr:x="0" gr:y="0" id="sv2#area5#area6#page6#alt3#page3#inu5" name="List Bet Types" entity="ent2" displayAttributes="ent2#att2 ent2#att13 rel19#role38.ent6#att12" linkOrder="sv2#area5#area6#page6#alt3#page3#inu5#ln22">
          <Selector id="sv2#area5#area6#page6#alt3#page3#inu5#su6" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv2#area5#area6#page6#alt3#page3#inu5#su6#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel20#role40"/>
          </Selector>
          <Link id="sv2#area5#area6#page6#alt3#page3#inu5#ln22" name="Choose" to="sv2#area5#area6#page6#alt3#page11#dau17" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv2#area5#area6#page6#alt3#page3#inu5#ln23" name="Flow62" to="sv2#area5#area6#page6#alt3#page11#dau17" type="transport" validate="true" gr:bendpoints="179,55,-181,-25"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv2#area5#area6#page6#alt3#page8" name="Events" gr:x="315" gr:y="0">
      <ContentUnits>
        <IndexUnit id="sv2#area5#area6#page6#alt3#page8#inu3" name="List Premium Events" gr:x="0" gr:y="120" entity="ent3" displayAttributes="ent3#att3 ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16" linkOrder="sv2#area5#area6#page6#alt3#page8#inu3#ln27">
          <Link id="sv2#area5#area6#page6#alt3#page8#inu3#ln27" name="View Bets" to="sv2#area5#area6#page6#alt3#page3#inu5" automaticCoupling="true" type="normal" validate="true"/>
          <Link id="sv2#area5#area6#page6#alt3#page8#inu3#ln28" name="Flow28" to="sv2#area5#area6#page6#alt3#page3#inu5" type="transport" validate="true" gr:bendpoints="-126,15,129,15"/>
          <Selector id="sv2#area5#area6#page6#alt3#page8#inu3#su9" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="sv2#area5#area6#page6#alt3#page8#inu3#su9#acond4" name="checkpremium" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att4"/>
            <AttributesCondition id="sv2#area5#area6#page6#alt3#page8#inu3#su9#acond10" name="AttCondition10" predicate="eq" booleanOperator="or" implied="false" attributes="rel16#role32.ent10#att23" value="1"/>
          </Selector>
        </IndexUnit>
        <IndexUnit gr:x="15" gr:y="0" id="sv2#area5#area6#page6#alt3#page8#inu1" name="List Events" entity="ent3" displayAttributes="ent3#att18 ent3#att17 ent3#att16" linkOrder="sv2#area5#area6#page6#alt3#page8#inu1#ln87">
          <Selector id="sv2#area5#area6#page6#alt3#page8#inu1#su11" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="sv2#area5#area6#page6#alt3#page8#inu1#su11#acond5" name="AttCondition5" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att4" value="False"/>
            <AttributesCondition id="sv2#area5#area6#page6#alt3#page8#inu1#su11#acond9" name="AttCondition9" predicate="eq" booleanOperator="or" implied="false" attributes="rel16#role32.ent10#att23" value="1"/>
          </Selector>
          <Link id="sv2#area5#area6#page6#alt3#page8#inu1#ln87" name="View Bets" to="sv2#area5#area6#page6#alt3#page3#inu5" automaticCoupling="true" type="normal" validate="true"/>
          <Link id="sv2#area5#area6#page6#alt3#page8#inu1#ln88" name="Flow88" to="sv2#area5#area6#page6#alt3#page3#inu5" type="transport" validate="true" gr:bendpoints="-146,33,139,-2"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv2#area5#area6#page6#alt3#page11" name="Place bet" gr:x="295" gr:y="280">
      <ContentUnits>
        <GetUnit id="sv2#area5#area6#page6#alt3#page11#gtu1" name="Get7" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
          <Link id="sv2#area5#area6#page6#alt3#page11#gtu1#ln14" name="Flow26" to="sv2#area5#area6#page6#alt3#page11#enu11" type="transport" validate="true">
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#gtu1#ln14#par16" name="UserCtxParam.oid_PASSING" source="sv2#area5#area6#page6#alt3#page11#gtu1.UserCtxParam" passing="true"/>
          </Link>
        </GetUnit>
        <DataUnit id="sv2#area5#area6#page6#alt3#page11#dau17" name="Bet Type" gr:x="55" gr:y="130" entity="ent2" displayAttributes="rel20#role39.ent3#att3 rel20#role39.ent3#att18 rel20#role39.ent3#att4 rel20#role39.ent3#att16 ent2#att2 rel19#role38.ent6#att12 ent2#att13 rel19#role38.ent6#att6">
          <Selector id="sv2#area5#area6#page6#alt3#page11#dau17#su25" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area5#area6#page6#alt3#page11#dau17#su25#kcond21" name="KeyCondition20" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv2#area5#area6#page6#alt3#page11#dau17#ln24" name="Flow24" to="sv2#area5#area6#page6#alt3#page11#enu11" type="transport" validate="true">
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#dau17#ln24#par36" name="AvailableBetTypesToBetType.oid_PASSING" source="data.rel19#role38_ent6#att6" passing="true"/>
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#dau17#ln24#par59" name="AvailableBetTypesToEvent.Event_oid_PASSING" source="data.rel20#role39_ent3#att3" passing="true"/>
          </Link>
        </DataUnit>
        <EntryUnit gr:x="135" gr:y="0" id="sv2#area5#area6#page6#alt3#page11#enu11" name="Place bet" entity="ent1" linkOrder="sv2#area5#area6#page6#alt3#page11#enu11#ln4">
          <Field id="sv2#area5#area6#page6#alt3#page11#enu11#fld25" name="wager" type="float" modifiable="true" attribute="ent1#att10"/>
          <Link id="sv2#area5#area6#page6#alt3#page11#enu11#ln4" name="Place bet" to="sv2#miu1" type="normal" validate="true">
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#enu11#ln4#par12" name="AvailableBetTypesToBetType.oid_PASSING_BetTypeID" target="sv2#miu1.mov1#opm1#icu1#icp4" sourceLinkParameter="sv2#area5#area6#page6#alt3#page11#dau17#ln24#par36"/>
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#enu11#ln4#par14" name="1_resultId" sourceValue="1" target="sv2#miu1.mov1#opm1#icu1#icp5"/>
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#enu11#ln4#par15" name="UserCtxParam.oid_PASSING_UserId" sourceLinkParameter="sv2#area5#area6#page6#alt3#page11#gtu1#ln14#par16" target="sv2#miu1.mov1#opm1#icu1#icp2"/>
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#enu11#ln4#par17" name="wager_Wager" source="sv2#area5#area6#page6#alt3#page11#enu11#fld25" target="sv2#miu1.mov1#opm1#icu1#icp1"/>
            <LinkParameter id="sv2#area5#area6#page6#alt3#page11#enu11#ln4#par60" name="AvailableBetTypesToEvent.Event_oid_PASSING_EventId" sourceLinkParameter="sv2#area5#area6#page6#alt3#page11#dau17#ln24#par59" target="sv2#miu1.mov1#opm1#icu1#icp3"/>
          </Link>
        </EntryUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>