<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area8#page2" name="Page 2">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area8#page2#enu4" name="Login" linkOrder="sv4#area8#page2#enu4#ln17" entity="User">
      <Field id="sv4#area8#page2#enu4#fld22" name="username" type="string" modifiable="true"/>
      <Field id="sv4#area8#page2#enu4#fld23" name="password" type="string" modifiable="true"/>
      <Link id="sv4#area8#page2#enu4#ln17" name="Flow17" to="sv4#miu3" type="normal" validate="true">
        <LinkParameter id="sv4#area8#page2#enu4#ln17#par47" name="password_Password" source="sv4#area8#page2#enu4#fld23" target="sv4#miu3.mov1#opm2#icu2#icp8"/>
        <LinkParameter id="sv4#area8#page2#enu4#ln17#par48" name="username_Username" source="sv4#area8#page2#enu4#fld22" target="sv4#miu3.mov1#opm2#icu2#icp7"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv4#area8#page2#mssu4" name="Message3" gr:x="35" gr:y="80"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#page2#enu4">
          <layout:Field field="sv4#area8#page2#enu4#fld22"/>
          <layout:Field field="sv4#area8#page2#enu4#fld23"/>
          <layout:Link link="sv4#area8#page2#enu4#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area8#page2#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>