<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Manage Events" landmarks="sv3#area3" homePage="sv3#page59">
  <OperationUnits>
    <ModifyUnit gr:x="-55" gr:y="610" id="sv3#mfu2" name="Update Events" entity="ent3">
      <Selector id="sv3#mfu2#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu2#su8#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#mfu2#kln12" name="KOFlow5" to="sv3#area3#area12#area13#page34#alt9#page37#enu8" automaticCoupling="true" gr:bendpoints="-114,-92,81,103"/>
      <OKLink id="sv3#mfu2#oln14" name="OKFlow3" to="sv3#area3#area12#area13#page34#alt9#page36" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="500" gr:y="560" id="sv3#dlu1" name="Delete event" entity="ent3">
      <Selector id="sv3#dlu1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu1#su10#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu1#oln13" name="OKFlow5" to="sv3#area3#area12#area13#page34#alt9#page36" automaticCoupling="true"/>
      <KOLink id="sv3#dlu1#kln14" name="KOFlow3" to="sv3#area3#area12#area13#page34#alt9#page35#dau14" automaticCoupling="true" gr:bendpoints="72,-246,142,105"/>
    </DeleteUnit>
    <CreateUnit gr:x="645" gr:y="125" id="sv3#cru5" name="Create availableBT" entity="ent2">
      <OKLink id="sv3#cru5#oln62" name="OKFlow4" to="sv3#area3#area9#area10#page26#alt7#page27#inu7" automaticCoupling="true"/>
      <KOLink id="sv3#cru5#kln39" name="KOFlow6" to="sv3#area3#area9#area10#page26#alt7#page28#alt4#page52#enu14" automaticCoupling="true" gr:bendpoints="-142,82,138,-48"/>
    </CreateUnit>
    <ModifyUnit gr:x="1150" gr:y="885" id="sv3#mfu1" name="Update Bet Type" entity="ent2">
      <Selector id="sv3#mfu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu1#su15#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#mfu1#kln9" name="KOFlow7" to="sv3#area3#area9#area11#page30#alt8#page31#enu7" automaticCoupling="true" gr:bendpoints="-24,-110,-9,105"/>
      <OKLink id="sv3#mfu1#oln10" name="OKFlow6" to="sv3#area3#area9#area11#page30#alt8#page32" automaticCoupling="true"/>
    </ModifyUnit>
    <ModuleInstanceUnit id="sv3#miu20" gr:x="-340" gr:y="735" action="true" moduleId="mov2#opm4">
      <OKLink id="sv3#miu20#oln37" name="OKFlow37" to="sv3#area3#area12#area13#page22#alt6#page47#enu18" gr:bendpoints="100,143,-150,-27" codeRef="mov2#opm4#okcu2">
        <LinkParameter id="sv3#miu20#oln37#par172" name="EventId_PASSING" source="mov2#opm4#okcu2#ocp8" passing="true"/>
      </OKLink>
      <OKLink id="sv3#miu20#oln38" name="OKFlow38" to="sv3#area3#area12#area13#page22#alt6#page48#enu19" gr:bendpoints="431,7,-74,-88;500,6,-5,-89" codeRef="mov2#opm4#okcu5">
        <LinkParameter id="sv3#miu20#oln38#par173" name="Event_id_PASSING" source="mov2#opm4#okcu5#ocp9" passing="true"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv3#miu21" name="Add Basketball stats" gr:x="305" gr:y="1070" action="true" moduleId="mov2#opm8">
      <OKLink id="sv3#miu21#oln39" name="OKFlow39" to="sv3#area3#area12#area13#page34#alt9#page36#mssu24" gr:bendpoints="32,-255,232,175">
        <LinkParameter id="sv3#miu21#oln39#par188" name="msg_Shown Messages" source="mov2#opm8#okcu8#ocp6" target="sv3#area3#area12#area13#page34#alt9#page36#mssu24.shownMessages"/>
      </OKLink>
      <KOLink id="sv3#miu21#kln24" name="KOFlow24" to="sv3#area3#area12#area13#page22#alt6#page48#mssu23" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv3#miu22" gr:x="-65" gr:y="1070" action="true" moduleId="mov2#opm5">
      <OKLink id="sv3#miu22#oln40" name="OKFlow40" to="sv3#area3#area12#area13#page34#alt9#page36#mssu24" gr:bendpoints="146,-143,-49,297">
        <LinkParameter id="sv3#miu22#oln40#par189" name="msg_Shown Messages" source="mov2#opm5#okcu6#ocp1" target="sv3#area3#area12#area13#page34#alt9#page36#mssu24.shownMessages"/>
      </OKLink>
      <KOLink id="sv3#miu22#kln23" name="KOFlow23" to="sv3#area3#area12#area13#page22#alt6#page47#mssu22" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="300" gr:y="-330" id="sv3#miu13" action="true" name="Add Event" moduleId="mov2#opm12">
      <OKLink id="sv3#miu13#oln61" name="OKFlow7" to="sv3#area3#area9#area10#page26#alt7#page27#dau10"/>
      <KOLink id="sv3#miu13#kln29" name="KOFlow4" to="sv3#area3#area12#area14#page29#alt5#page43#mssu2" gr:bendpoints="27,240,-58,-235">
        <LinkParameter id="sv3#miu13#kln29#par141" name="msg_Shown Messages" source="mov2#opm12#kocu10#ocp5" target="sv3#area3#area12#area14#page29#alt5#page43#mssu2.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv3#miu16" name="Login" gr:x="-610" gr:y="195" action="true" moduleId="mov1#opm2">
      <OKLink id="sv3#miu16#oln46" name="OKFlow46" to="sv3#area3#page4#mssu1" automaticCoupling="true"/>
      <KOLink id="sv3#miu16#kln38" name="KOFlow38" to="sv3#page59#mssu26">
        <LinkParameter id="sv3#miu16#kln38#par166" name="Error on Login in Admin area._Shown Messages" sourceValue="Error on Login in Admin area." target="sv3#page59#mssu26.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>