<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area12#area14#page38" name="Add New Event" gr:x="0" gr:y="0">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area12#area14#page38#alt10#page39">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area12#area14#page38#alt10#page39#inu13">
                  <layout:Attribute attribute="ent5#att5"/>
                  <layout:Attribute attribute="ent5#att11"/>
                  <layout:Link link="sv3#area3#area12#area14#page38#alt10#page39#inu13#ln58"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area12#area14#page38#alt10#page40">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area12#area14#page38#alt10#page40#dau15">
                  <layout:Attribute attribute="ent5#att5"/>
                  <layout:Attribute attribute="ent5#att11"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area12#area14#page38#alt10#page40#mssu15"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area12#area14#page38#alt10#page40#enu9">
          <layout:Link link="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60"/>
          <layout:Field field="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld13"/>
          <layout:Field field="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld18"/>
          <layout:Field field="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld14"/>
          <layout:Field field="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld16"/>
          <layout:Field field="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv3#area3#area12#area14#page38#alt10" name="Add New Event" gr:x="0" gr:y="0" defaultPage="sv3#area3#area12#area14#page38#alt10#page39">
    <Page id="sv3#area3#area12#area14#page38#alt10#page39" name="Sport" gr:x="0" gr:y="95">
      <ContentUnits>
        <IndexUnit id="sv3#area3#area12#area14#page38#alt10#page39#inu13" name="Sport" gr:x="0" gr:y="0" entity="ent5" displayAttributes="ent5#att5 ent5#att11" linkOrder="sv3#area3#area12#area14#page38#alt10#page39#inu13#ln58">
          <Link id="sv3#area3#area12#area14#page38#alt10#page39#inu13#ln58" name="Select" to="sv3#area3#area12#area14#page38#alt10#page40#dau15" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area12#area14#page38#alt10#page39#inu13#ln59" name="Flow15" to="sv3#area3#area12#area14#page38#alt10#page40#dau15" type="transport" validate="true" gr:bendpoints="74,17,-81,12"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area12#area14#page38#alt10#page40" name="Add New Event" gr:x="150" gr:y="0">
      <ContentUnits>
        <EntryUnit id="sv3#area3#area12#area14#page38#alt10#page40#enu9" name="Event" linkOrder="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60" gr:x="145" gr:y="95" entity="ent3" fieldOrder="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld13 sv3#area3#area12#area14#page38#alt10#page40#enu9#fld18 sv3#area3#area12#area14#page38#alt10#page40#enu9#fld14 sv3#area3#area12#area14#page38#alt10#page40#enu9#fld16 sv3#area3#area12#area14#page38#alt10#page40#enu9#fld15">
          <Field id="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld13" name="name" type="string" modifiable="true" attribute="ent3#att18"/>
          <Field id="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld14" name="isPremium" type="boolean" modifiable="true" attribute="ent3#att4"/>
          <Field id="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld15" name="Finishing Date" type="timestamp" modifiable="true" attribute="ent3#att16"/>
          <Field id="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld16" name="Starting Date" type="timestamp" modifiable="true" attribute="ent3#att15"/>
          <Field id="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld18" name="Description" type="string" modifiable="true" attribute="ent3#att17"/>
          <Link id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60" name="Add Event" to="sv3#miu13" type="normal" validate="true">
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par277" name="Key [Event_oid]_PASSING" source="key.ent3#att3" passing="true"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par283" name="Description_description" source="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld18" target="sv3#miu13.mov2#opm12#icu12#icp35"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par284" name="Finishing Date_finishingdata" source="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld15" target="sv3#miu13.mov2#opm12#icu12#icp40"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par285" name="isPremium_isPremium" source="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld14" target="sv3#miu13.mov2#opm12#icu12#icp36"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par286" name="name_name" source="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld13" target="sv3#miu13.mov2#opm12#icu12#icp37"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par287" name="oid_PASSING_Sportid" sourceLinkParameter="sv3#area3#area12#area14#page38#alt10#page40#dau15#ln61#par114" target="sv3#miu13.mov2#opm12#icu12#icp41"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#enu9#ln60#par288" name="Starting Date_startingdata" source="sv3#area3#area12#area14#page38#alt10#page40#enu9#fld16" target="sv3#miu13.mov2#opm12#icu12#icp38"/>
          </Link>
        </EntryUnit>
        <DataUnit id="sv3#area3#area12#area14#page38#alt10#page40#dau15" name="Sport" gr:x="0" gr:y="90" entity="ent5" displayAttributes="ent5#att5 ent5#att11">
          <Selector id="sv3#area3#area12#area14#page38#alt10#page40#dau15#su20" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area12#area14#page38#alt10#page40#dau15#su20#kcond18" name="KeyCondition2" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv3#area3#area12#area14#page38#alt10#page40#dau15#ln61" name="Flow21" to="sv3#area3#area12#area14#page38#alt10#page40#enu9" type="transport" validate="true">
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#dau15#ln61#par114" name="oid_PASSING" source="data.ent5#att5" passing="true"/>
            <LinkParameter id="sv3#area3#area12#area14#page38#alt10#page40#dau15#ln61#par115" name="name_PASSING" source="data.ent5#att11" passing="true"/>
          </Link>
        </DataUnit>
        <MultiMessageUnit gr:x="60" gr:y="0" id="sv3#area3#area12#area14#page38#alt10#page40#mssu15" name="Message15"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>