<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area9#area11#page30" name="Edit Bet Type" gr:x="0" gr:y="0">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area11#page30#alt8#page31">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page31#dau12">
                  <layout:Attribute attribute="rel19#role38.ent6#att12"/>
                  <layout:Attribute attribute="ent2#att13"/>
                  <layout:Link link="sv3#area3#area9#area11#page30#alt8#page31#dau12#ln43"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page31#enu7">
                  <layout:Field field="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5"/>
                  <layout:Link link="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area11#page30#alt8#page32">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page32#inu10">
          <layout:Attribute attribute="ent3#att3"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area11#page30#alt8#page33">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page33#dau13">
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page33#inu11">
          <layout:Attribute attribute="rel19#role38.ent6#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln49"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln50"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv3#area3#area9#area11#page30#alt8" name="Edit Bet Type" defaultPage="sv3#area3#area9#area11#page30#alt8#page32" gr:x="0" gr:y="0">
    <Page id="sv3#area3#area9#area11#page30#alt8#page31" name="Edit Bet Types" gr:x="0" gr:y="210">
      <ContentUnits>
        <DataUnit id="sv3#area3#area9#area11#page30#alt8#page31#dau12" name="Bet Type" linkOrder="sv3#area3#area9#area11#page30#alt8#page31#dau12#ln43" gr:x="0" gr:y="0" entity="ent2" displayAttributes="rel19#role38.ent6#att12 ent2#att13">
          <Selector id="sv3#area3#area9#area11#page30#alt8#page31#dau12#su16" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area9#area11#page30#alt8#page31#dau12#su16#kcond15" name="KeyCondition12" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv3#area3#area9#area11#page30#alt8#page31#dau12#ln42" name="select" to="sv3#area3#area9#area11#page30#alt8#page31#enu7" type="transport" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page31#dau12#ln43" name="Select" to="sv3#area3#area9#area11#page30#alt8#page31#enu7" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-94,5,96,25"/>
        </DataUnit>
        <EntryUnit id="sv3#area3#area9#area11#page30#alt8#page31#enu7" name="Editar Bet Type" linkOrder="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44" gr:x="180" gr:y="0" entity="ent2" fieldOrder="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5">
          <Field id="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5" name="Odd" type="float" modifiable="true" attribute="ent2#att13"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44" name="Edit" to="sv3#mfu1" type="normal" automaticCoupling="true" validate="true"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area9#area11#page30#alt8#page32" name="Events" gr:x="30" gr:y="5">
      <ContentUnits>
        <IndexUnit id="sv3#area3#area9#area11#page30#alt8#page32#inu10" name="List Events" linkOrder="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln45" gr:x="0" gr:y="5" entity="ent3" displayAttributes="ent3#att3 ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16">
          <Link id="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln45" name="Details" to="sv3#area3#area9#area11#page30#alt8#page33#dau13" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln46" name="Flow54" to="sv3#area3#area9#area11#page30#alt8#page33#dau13" type="transport" validate="true" gr:bendpoints="69,30,-82,30"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area9#area11#page30#alt8#page33" name="A event" gr:x="230" gr:y="0">
      <ContentUnits>
        <DataUnit id="sv3#area3#area9#area11#page30#alt8#page33#dau13" name="Event" linkOrder="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln47" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16">
          <Selector id="sv3#area3#area9#area11#page30#alt8#page33#dau13#su17" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area9#area11#page30#alt8#page33#dau13#su17#kcond16" name="KeyCondition8" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln47" name="List Bet Type" to="sv3#area3#area9#area11#page30#alt8#page33#inu11" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln48" name="Flow45" to="sv3#area3#area9#area11#page30#alt8#page33#inu11" type="transport" validate="true" gr:bendpoints="139,15,-166,15"/>
        </DataUnit>
        <IndexUnit id="sv3#area3#area9#area11#page30#alt8#page33#inu11" name="Bet Types" linkOrder="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln49 sv3#area3#area9#area11#page30#alt8#page33#inu11#ln50" gr:x="225" gr:y="5" entity="ent2" displayAttributes="rel19#role38.ent6#att12 ent2#att13">
          <Selector id="sv3#area3#area9#area11#page30#alt8#page33#inu11#su18" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv3#area3#area9#area11#page30#alt8#page33#inu11#su18#rcond2" name="RoleCondition4" predicate="in" implied="false" role="rel20#role40"/>
          </Selector>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln49" name="Delete" to="sv3#area3#dlu2" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln50" name="Details" to="sv3#area3#area9#area11#page30#alt8#page31#dau12" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln51" name="Flow38" to="sv3#area3#area9#area11#page30#alt8#page31#dau12" type="transport" validate="true" gr:bendpoints="-10,73,-20,-72"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>