<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Manage Events" landmarks="sv3#area3" homePage="sv3#area3#page4">
  <OperationUnits>
    <CreateUnit id="sv3#cru3" name="Add event" gr:x="180" gr:y="-285" entity="ent3">
      <KOLink id="sv3#cru3#kln4" name="KOFlow4" to="sv3#area3#area6#page16#alt2#page19#enu4" automaticCoupling="true" gr:bendpoints="27,240,-58,-235"/>
      <OKLink id="sv3#cru3#oln7" name="OKFlow7" to="sv3#area3#area9#page25#alt6#page27#dau9" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="-55" gr:y="610" id="sv3#mfu2" name="Update Events" entity="ent3">
      <Selector id="sv3#mfu2#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu2#su8#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu2#oln3" name="OKFlow3" to="sv3#area3#area5#page6#alt4#page11#inu3" automaticCoupling="true"/>
      <KOLink id="sv3#mfu2#kln5" name="KOFlow5" to="sv3#area3#area5#page6#alt4#page15#enu6" automaticCoupling="true" gr:bendpoints="-114,-92,81,103"/>
    </ModifyUnit>
    <DeleteUnit gr:x="250" gr:y="675" id="sv3#dlu1" name="Delete event" entity="ent3">
      <Selector id="sv3#dlu1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu1#su10#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu1#oln5" name="OKFlow5" to="sv3#area3#area5#page6#alt4#page11#inu3" automaticCoupling="true"/>
      <KOLink id="sv3#dlu1#kln3" name="KOFlow3" to="sv3#area3#area5#page6#alt4#page8#dau4" automaticCoupling="true" gr:bendpoints="72,-246,142,105"/>
    </DeleteUnit>
    <CreateUnit gr:x="1075" gr:y="-100" id="sv3#cru5" name="Create availableBT" entity="ent2">
      <OKLink id="sv3#cru5#oln4" name="OKFlow4" to="sv3#area3#area9#page25#alt6#page28#inu4" automaticCoupling="true"/>
      <KOLink id="sv3#cru5#kln6" name="KOFlow6" to="sv3#area3#area9#page25#alt6#page28#page5#enu3" automaticCoupling="true" gr:bendpoints="-142,82,138,-48"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>