<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="340" gr:y="695" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att19 User#att20" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid" db:idGenerator="identity"/>
    <Attribute name="username" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att20" name="name" type="string" db:column="name"/>
    <Attribute id="User#att19" name="balance" type="float" db:column="balance"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="770" gr:y="745" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid" db:idGenerator="identity"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1265" gr:y="735" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid" db:idGenerator="identity"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database" type="MySQL" url="jdbc:mysql://localhost:3306/bettingwebapp" username="userEW" password="userEW23" connectionCount="5" readProcedures="true">
  </db:Database>
  <Entity gr:x="365" gr:y="325" id="ent1" name="Bet" duration="persistent" attributeOrder="ent1#att1 ent1#att10 ent1#att26 ent1#att27" db:database="db1" db:table="bet">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent1#att10" name="wager" type="float" db:column="wager" key="false"/>
    <Attribute id="ent1#att26" name="Event" type="string" derivationQuery="simpleImported::Self.rel15#role29.ent3#att18" key="false"/>
    <Attribute id="ent1#att27" name="Bet Type" type="string" derivationQuery="simpleImported::Self.rel17#role33.ent6#att12" key="false"/>
  </Entity>
  <Entity gr:x="770" gr:y="415" id="ent2" name="AvailableBetTypes" duration="persistent" db:database="db1" db:table="availablebettypes" attributeOrder="ent2#att2 ent2#att13 ent2#att28">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent2#att13" name="Odd" type="float" key="false" db:column="odd"/>
    <Attribute id="ent2#att28" name="BetResult" type="boolean" db:column="betresult" key="false"/>
  </Entity>
  <Entity gr:x="340" gr:y="5" id="ent3" name="Event" duration="persistent" attributeOrder="ent3#att3 ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16" db:database="db1" db:table="event">
    <Attribute id="ent3#att3" key="true" name="Event_oid" type="integer" db:column="event_oid" db:idGenerator="identity"/>
    <Attribute id="ent3#att16" name="finishingDate" type="timestamp" db:column="finishingdate"/>
    <Attribute id="ent3#att15" name="startingDate" type="timestamp" db:column="startingdate"/>
    <Attribute id="ent3#att14" name="creationDate" type="timestamp" db:column="creationdate"/>
    <Attribute id="ent3#att4" name="isPremium" type="boolean" db:column="ispremium"/>
    <Attribute id="ent3#att17" name="description" type="string" db:column="description"/>
    <Attribute id="ent3#att18" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="780" gr:y="125" id="ent5" name="Sport" duration="persistent" db:database="db1" db:table="sport" attributeOrder="ent5#att5 ent5#att11">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent5#att11" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="795" gr:y="610" id="ent6" name="BetType" duration="persistent" db:database="db1" db:table="bettype" attributeOrder="ent6#att6 ent6#att12">
    <Attribute id="ent6#att6" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent6#att12" name="Name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="70" gr:y="420" id="ent4" name="Result" duration="persistent" attributeOrder="ent4#att21 ent4#att22" db:database="db1" db:table="result">
    <Attribute id="ent4#att21" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent4#att22" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="100" gr:y="60" id="ent10" name="State" duration="persistent" attributeOrder="ent10#att23 ent10#att24" db:database="db1" db:table="state">
    <Attribute id="ent10#att23" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent10#att24" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel10" name="User_Bet" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="bet">
    <RelationshipRole1 id="rel10#role19" name="UserToBet" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="BetToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Bet_Event" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="bet">
    <RelationshipRole1 id="rel15#role29" name="BetToEvent" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="EventToBet" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="event_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="State_Event" sourceEntity="ent10" targetEntity="ent3" db:database="db1" db:table="event">
    <RelationshipRole1 id="rel16#role31" name="StateToEvent" maxCard="N">
      <db:JoinColumn attribute="ent10#att23" name="state_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="EventToState" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="event_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="Bet_BetType" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="bet">
    <RelationshipRole1 id="rel17#role33" name="BetToBetType" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="BetTypeToBet" maxCard="N">
      <db:JoinColumn attribute="ent6#att6" name="bettype_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel19" name="BetType_AvailableBetTypes" sourceEntity="ent6" targetEntity="ent2" db:database="db1" db:table="availablebettypes">
    <RelationshipRole1 id="rel19#role37" name="BetTypeToAvailableBetTypes" maxCard="N">
      <db:JoinColumn attribute="ent6#att6" name="bettype_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="AvailableBetTypesToBetType" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="AvailableBetTypes_Event" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="availablebettypes">
    <RelationshipRole1 id="rel20#role39" name="AvailableBetTypesToEvent" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="EventToAvailableBetTypes" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="event_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel21" name="Result_Bet" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="bet">
    <RelationshipRole1 id="rel21#role41" name="ResultToBet" maxCard="N">
      <db:JoinColumn attribute="ent4#att21" name="result_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role42" name="BetToResult" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="Sport_Event" sourceEntity="ent5" targetEntity="ent3" db:database="db1" db:table="event">
    <RelationshipRole1 id="rel22#role43" name="SportToEvent" maxCard="N">
      <db:JoinColumn attribute="ent5#att5" name="sport_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="EventToSport" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="BetType_Sport" sourceEntity="ent6" targetEntity="ent5" gr:bendpoints="160,-52,215,453;175,-413,195,-8" db:database="db1" db:table="bettype_sport">
    <RelationshipRole1 id="rel1#role1" name="BetTypeToSport" maxCard="N">
      <db:JoinColumn attribute="ent6#att6" name="bettype_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="SportToBetType" maxCard="N">
      <db:JoinColumn attribute="ent5#att5" name="sport_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1130" gr:y="110" id="ent11" name="FootballStats" duration="persistent" attributeOrder="ent11#att30 ent11#att31 ent11#att33 ent11#att34 ent11#att35 ent11#att38" db:database="db1" db:table="footballstats">
    <Attribute id="ent11#att30" name="homeGoals" type="integer" key="false" db:column="homegoals"/>
    <Attribute id="ent11#att31" name="awayGoals" type="integer" key="false" db:column="awaygoals"/>
    <Attribute id="ent11#att38" name="awayYellowCards" type="integer" db:column="awayyellowcards"/>
    <Attribute id="ent11#att35" name="homeYellowCards" type="integer" db:column="homeyellowcards"/>
    <Attribute id="ent11#att34" name="awayRedCards" type="integer" db:column="awayredcards"/>
    <Attribute id="ent11#att33" name="homeRedCards" type="integer" db:column="homeredcards"/>
    <Generalization superEntity="ent15">
      <db:JoinColumn attribute="ent15#att49" name="stats_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1460" gr:y="115" id="ent13" name="BasketballStats" duration="persistent" attributeOrder="ent13#att40 ent13#att41 ent13#att42 ent13#att43" db:database="db1" db:table="basketballstats">
    <Attribute id="ent13#att40" name="homePoints" type="integer" key="false" db:column="homepoints"/>
    <Attribute id="ent13#att43" name="awayTriples" type="integer" db:column="awaytriples"/>
    <Attribute id="ent13#att42" name="homeTriples" type="integer" db:column="hometriples"/>
    <Attribute id="ent13#att41" name="awayPoints" type="integer" db:column="awaypoints"/>
    <Generalization superEntity="ent15">
      <db:JoinColumn attribute="ent15#att49" name="stats_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1330" gr:y="-30" id="ent15" name="Stats" duration="persistent" db:database="db1" db:table="stats" attributeOrder="ent15#att49 ent15#att50">
    <Attribute id="ent15#att49" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent15#att50" name="gameDuration" type="integer" db:column="gameduration"/>
  </Entity>
  <Relationship id="rel6" name="Event_Stats" sourceEntity="ent3" targetEntity="ent15" db:database="db1" db:table="stats">
    <RelationshipRole1 id="rel6#role11" name="EventToStats" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="event_event_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="StatsToEvent" maxCard="1">
      <db:JoinColumn attribute="ent15#att49" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>