<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="85" gr:y="110" id="mov2#opm4" name="Choose Stats Form">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm4#icu4" gr:x="30" gr:y="60" linkOrder="mov2#opm4#icu4#ln70">
      <InputCollectorParameter id="mov2#opm4#icu4#icp12" name="SportId"/>
      <OKLink id="mov2#opm4#icu4#oln23" name="OKFlow23" to="mov2#opm4#switch1" gr:bendpoints="142,15,-83,15">
        <LinkParameter id="mov2#opm4#icu4#oln23#par1" name="SportName_Switch" source="mov2#opm4#icu4#icp12" target="mov2#opm4#switch1.switch"/>
      </OKLink>
      <Link id="mov2#opm4#icu4#ln69" name="Flow69" to="mov2#opm4#okcu2" type="transport" validate="true" gr:bendpoints="227,-59,-218,-59">
        <LinkParameter id="mov2#opm4#icu4#ln69#par169" name="EventId_EventId" source="mov2#opm4#icu4#icp29" target="mov2#opm4#okcu2#ocp8"/>
      </Link>
      <InputCollectorParameter id="mov2#opm4#icu4#icp29" name="EventId"/>
      <Link id="mov2#opm4#icu4#ln70" name="Flow70" to="mov2#opm4#okcu5" type="transport" validate="true" gr:bendpoints="185,131,-260,26">
        <LinkParameter id="mov2#opm4#icu4#ln70#par170" name="EventId_Event_id" source="mov2#opm4#icu4#icp29" target="mov2#opm4#okcu5#ocp9"/>
      </Link>
    </InputCollectorUnit>
    <SwitchUnit gr:x="315" gr:y="70" id="mov2#opm4#switch1" name="Select form">
      <OKLink id="mov2#opm4#switch1#oln3" name="OKFlow3" to="mov2#opm4#okcu2" automaticCoupling="true" code="1"/>
      <OKLink id="mov2#opm4#switch1#oln6" name="OKFlow6" to="mov2#opm4#okcu5" automaticCoupling="true" code="2"/>
      <Case value="1"/>
      <Case value="2"/>
    </SwitchUnit>
    <OKCollectorUnit gr:x="475" gr:y="60" id="mov2#opm4#okcu2" name="Soccer">
      <OutputCollectorParameter id="mov2#opm4#okcu2#ocp8" name="EventId"/>
    </OKCollectorUnit>
    <OKCollectorUnit gr:x="475" gr:y="165" id="mov2#opm4#okcu5" name="BasketBall">
      <OutputCollectorParameter id="mov2#opm4#okcu5#ocp9" name="Event_id"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>