<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area5#area7#page15" name="Profile">
  <ContentUnits>
    <DataUnit id="sv2#area5#area7#page15#dau1" name="User" gr:x="5" gr:y="140" entity="User" displayAttributes="userName password email User#att19 User#att20 userOID">
      <Selector id="sv2#area5#area7#page15#dau1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#area7#page15#dau1#su2#kcond1" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit id="sv2#area5#area7#page15#gtu2" name="Get3" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area5#area7#page15#gtu2#ln19" name="getId" to="sv2#area5#area7#page15#dau1" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#area7#page15#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att19"/>
          <layout:Attribute attribute="User#att20"/>
          <layout:Attribute attribute="userOID"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>