<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="285" id="sv2#area5#area7#page24" name="Money Transfers" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv2#area5#area7#page24#enu20" name="Deposit" gr:x="0" gr:y="25" entity="User" linkOrder="sv2#area5#area7#page24#enu20#ln71">
      <Field id="sv2#area5#area7#page24#enu20#fld53" name="Value" type="float" modifiable="true" attribute="User#att19">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#area7#page24#enu20#fld53#mnd7" name="Mandatory7" errorMessage="Required field!"/>
          <TypeValidationRule id="sv2#area5#area7#page24#enu20#fld53#tvr1" name="Type Validation1" type="float" errorMessage="Only float values!"/>
        </VRules>
      </Field>
      <Link id="sv2#area5#area7#page24#enu20#ln71" name="Deposit" to="sv2#miu10" type="normal" validate="true" gr:bendpoints="-154,-30,177,80">
        <LinkParameter id="sv2#area5#area7#page24#enu20#ln71#par152" name="UserCtxParam.oid_PASSING_User_id" sourceLinkParameter="sv2#area5#area7#page24#gtu3#ln64#par149" target="sv2#miu10.mov2#opm9#icu7#icp30"/>
        <LinkParameter id="sv2#area5#area7#page24#enu20#ln71#par153" name="Value_value" source="sv2#area5#area7#page24#enu20#fld53" target="sv2#miu10.mov2#opm9#icu7#icp31"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv2#area5#area7#page24#enu21" name="Withdraw" gr:x="0" gr:y="180" entity="User" linkOrder="sv2#area5#area7#page24#enu21#ln65">
      <Field id="sv2#area5#area7#page24#enu21#fld54" name="Value" type="float" modifiable="true" attribute="User#att19">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#area7#page24#enu21#fld54#mnd8" name="Mandatory8" errorMessage="Required field!"/>
          <TypeValidationRule id="sv2#area5#area7#page24#enu21#fld54#tvr2" name="Type Validation2" type="float" errorMessage="Only float values!"/>
        </VRules>
      </Field>
      <Link id="sv2#area5#area7#page24#enu21#ln65" name="Withdraw" to="sv2#miu11" type="normal" validate="true" gr:bendpoints="-82,49,98,69">
        <LinkParameter id="sv2#area5#area7#page24#enu21#ln65#par150" name="UserCtxParam.oid_PASSING_user_id" sourceLinkParameter="sv2#area5#area7#page24#gtu3#ln63#par147" target="sv2#miu11.mov2#opm10#icu8#icp32"/>
        <LinkParameter id="sv2#area5#area7#page24#enu21#ln65#par151" name="Value_value" source="sv2#area5#area7#page24#enu21#fld54" target="sv2#miu11.mov2#opm10#icu8#icp33"/>
      </Link>
    </EntryUnit>
    <GetUnit gr:x="155" gr:y="0" id="sv2#area5#area7#page24#gtu3" name="Get3" contextParameters="UserCtxParam">
      <Link id="sv2#area5#area7#page24#gtu3#ln63" name="Flow63" to="sv2#area5#area7#page24#enu21" type="transport" validate="true">
        <LinkParameter id="sv2#area5#area7#page24#gtu3#ln63#par146" name="UserCtxParam.oid_Key Condition [oid]" source="sv2#area5#area7#page24#gtu3.UserCtxParam" target="sv2#area5#area7#page24#enu21.userOID"/>
        <LinkParameter id="sv2#area5#area7#page24#gtu3#ln63#par147" name="UserCtxParam.oid_PASSING" source="sv2#area5#area7#page24#gtu3.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#area5#area7#page24#gtu3#ln64" name="Flow64" to="sv2#area5#area7#page24#enu20" type="transport" validate="true">
        <LinkParameter id="sv2#area5#area7#page24#gtu3#ln64#par148" name="UserCtxParam.oid_Key Condition [oid]" source="sv2#area5#area7#page24#gtu3.UserCtxParam" target="sv2#area5#area7#page24#enu20.userOID"/>
        <LinkParameter id="sv2#area5#area7#page24#gtu3#ln64#par149" name="UserCtxParam.oid_PASSING" source="sv2#area5#area7#page24#gtu3.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv2#area5#area7#page24#enu20">
                <layout:Field field="sv2#area5#area7#page24#enu20#fld53"/>
                <layout:Link link="sv2#area5#area7#page24#enu20#ln71"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#area5#area7#page24#enu21">
                <layout:Field field="sv2#area5#area7#page24#enu21#fld54"/>
                <layout:Link link="sv2#area5#area7#page24#enu21#ln65"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>