<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="100" gr:y="350" id="mov2#opm14" name="Logout">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm14#icu14" name="Input Collector" gr:x="30" gr:y="60">
      <OKLink id="mov2#opm14#icu14#oln72" name="OKFlow72" to="mov2#opm14#lou1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <LogoutUnit gr:x="315" gr:y="65" id="mov2#opm14#lou1" name="Logout" siteView="sv2">
      <KOLink id="mov2#opm14#lou1#kln49" name="KOFlow49" to="mov2#opm14#kocu12" automaticCoupling="true"/>
    </LogoutUnit>
    <KOCollectorUnit gr:x="535" gr:y="70" id="mov2#opm14#kocu12" name="KO Port12"/>
  </OperationUnits>
</OperationModule>