<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area3#area7#page12" name="Delete Bet Type">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area7#page12#alt3#page14">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area7#page12#alt3#page14#dau7">
                  <layout:Attribute attribute="ent3#att18"/>
                  <layout:Attribute attribute="ent3#att17"/>
                  <layout:Attribute attribute="ent3#att4"/>
                  <layout:Attribute attribute="ent3#att14"/>
                  <layout:Attribute attribute="ent3#att15"/>
                  <layout:Attribute attribute="ent3#att16"/>
                  <layout:Link link="sv3#area3#area7#page12#alt3#page14#dau7#ln35"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area7#page12#alt3#page14#inu6">
                  <layout:Attribute attribute="rel19#role38.ent6#att12"/>
                  <layout:Attribute attribute="ent2#att13"/>
                  <layout:Link link="sv3#area3#area7#page12#alt3#page14#inu6#ln36"/>
                  <layout:Link link="sv3#area3#area7#page12#alt3#page14#inu6#ln37"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area7#page12#alt3#page14#dau8"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv3#area3#area7#page12#alt3" name="Delete Bet Type" defaultPage="sv3#area3#area7#page12#alt3#page14">
    <Page gr:x="0" gr:y="0" id="sv3#area3#area7#page12#alt3#page14" name="List Bet Types">
      <ContentUnits>
        <DataUnit gr:x="0" gr:y="0" id="sv3#area3#area7#page12#alt3#page14#dau7" name="Event" entity="ent3" displayAttributes="ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16" linkOrder="sv3#area3#area7#page12#alt3#page14#dau7#ln35">
          <Selector id="sv3#area3#area7#page12#alt3#page14#dau7#su9" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area7#page12#alt3#page14#dau7#su9#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv3#area3#area7#page12#alt3#page14#dau7#ln35" name="List Bet Type" to="sv3#area3#area7#page12#alt3#page14#inu6" type="normal" validate="true" automaticCoupling="true"/>
        </DataUnit>
        <IndexUnit gr:x="160" gr:y="5" id="sv3#area3#area7#page12#alt3#page14#inu6" name="Bet Types" entity="ent2" displayAttributes="rel19#role38.ent6#att12 ent2#att13" linkOrder="sv3#area3#area7#page12#alt3#page14#inu6#ln36 sv3#area3#area7#page12#alt3#page14#inu6#ln37">
          <Selector id="sv3#area3#area7#page12#alt3#page14#inu6#su11" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv3#area3#area7#page12#alt3#page14#inu6#su11#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel20#role40"/>
          </Selector>
          <Link id="sv3#area3#area7#page12#alt3#page14#inu6#ln36" name="Delete" to="sv3#area3#dlu2" automaticCoupling="true" type="normal" validate="true"/>
          <Link id="sv3#area3#area7#page12#alt3#page14#inu6#ln37" name="Details" to="sv3#area3#area7#page12#alt3#page14#dau8" automaticCoupling="true" type="normal" validate="true"/>
          <Link id="sv3#area3#area7#page12#alt3#page14#inu6#ln38" name="Flow38" to="sv3#area3#area7#page12#alt3#page14#dau8" type="transport" validate="true" gr:bendpoints="-10,73,-20,-72"/>
        </IndexUnit>
        <DataUnit gr:x="190" gr:y="150" id="sv3#area3#area7#page12#alt3#page14#dau8" name="Bet Type">
          <Selector id="sv3#area3#area7#page12#alt3#page14#dau8#su14" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area7#page12#alt3#page14#dau8#su14#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
          </Selector>
        </DataUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>