<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page5" name="Login" gr:x="15" gr:y="240" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="125" gr:y="0" id="sv2#page5#enu6" name="Login" entity="User" fieldOrder="sv2#page5#enu6#fld20 sv2#page5#enu6#fld19" linkOrder="sv2#page5#enu6#ln18">
      <Field id="sv2#page5#enu6#fld19" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#page5#enu6#fld20" name="username" type="string" modifiable="true" attribute="userName"/>
      <Link id="sv2#page5#enu6#ln18" name="Login" to="sv2#miu4" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu6#ln18#par51" name="password_Password" source="sv2#page5#enu6#fld19" target="sv2#miu4.mov1#opm2#icu2#icp8"/>
        <LinkParameter id="sv2#page5#enu6#ln18#par52" name="username_Username" source="sv2#page5#enu6#fld20" target="sv2#miu4.mov1#opm2#icu2#icp7"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="10" id="sv2#page5#mssu5" name="Error"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#enu6">
          <layout:Field field="sv2#page5#enu6#fld20"/>
          <layout:Field field="sv2#page5#enu6#fld19"/>
          <layout:Link link="sv2#page5#enu6#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>