<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page25" name="Register" gr:x="165" gr:y="-10">
  <ContentUnits>
    <EntryUnit id="sv2#page25#enu12" name="Register" linkOrder="sv2#page25#enu12#ln10" gr:x="0" gr:y="0" entity="User">
      <Field id="sv2#page25#enu12#fld34" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page25#enu12#fld35" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#page25#enu12#fld36" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv2#page25#enu12#fld37" name="balance" type="float" modifiable="true" attribute="User#att19"/>
      <Field id="sv2#page25#enu12#fld38" name="name" type="string" modifiable="true" attribute="User#att20"/>
      <Link id="sv2#page25#enu12#ln10" name="Add" to="sv2#miu7" type="normal" validate="true">
        <LinkParameter id="sv2#page25#enu12#ln10#par39" name="balance_Balance" source="sv2#page25#enu12#fld37" target="sv2#miu7.mov2#opm6#icu9#icp13"/>
        <LinkParameter id="sv2#page25#enu12#ln10#par40" name="email_Email" source="sv2#page25#enu12#fld36" target="sv2#miu7.mov2#opm6#icu9#icp14"/>
        <LinkParameter id="sv2#page25#enu12#ln10#par41" name="name_Name" source="sv2#page25#enu12#fld38" target="sv2#miu7.mov2#opm6#icu9#icp10"/>
        <LinkParameter id="sv2#page25#enu12#ln10#par42" name="password_Password" source="sv2#page25#enu12#fld35" target="sv2#miu7.mov2#opm6#icu9#icp6"/>
        <LinkParameter id="sv2#page25#enu12#ln10#par43" name="username_Username" source="sv2#page25#enu12#fld34" target="sv2#miu7.mov2#opm6#icu9#icp11"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="25" gr:y="85" id="sv2#page25#mssu7" name="Error"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page25#enu12">
          <layout:Field field="sv2#page25#enu12#fld34"/>
          <layout:Field field="sv2#page25#enu12#fld35"/>
          <layout:Field field="sv2#page25#enu12#fld36"/>
          <layout:Field field="sv2#page25#enu12#fld37"/>
          <layout:Field field="sv2#page25#enu12#fld38"/>
          <layout:Link link="sv2#page25#enu12#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page25#mssu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>