<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Make Bet" landmarks="sv2#area5 sv2#page25 sv2#page5" homePage="sv2#page5">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1800" gr:y="-255" id="sv2#miu4" action="true" name="Login" moduleId="mov1#opm2">
      <KOLink id="sv2#miu4#kln16" name="KOFlow16" to="sv2#page5#mssu5">
        <LinkParameter id="sv2#miu4#kln16#par50" name="Username/Password incorrect_Shown Messages" sourceValue="Username/Password incorrect" target="sv2#page5#mssu5.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu4#oln7" name="OKFlow7" to="sv2#area5#area6#page6#alt3#page58" automaticCoupling="true" gr:bendpoints="-290,51,475,-39"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1620" gr:y="120" id="sv2#miu1" action="true" name="Place bet" moduleId="mov1#opm1">
      <OKLink id="sv2#miu1#oln4" name="OKFlow4" to="sv2#area5#area6#page6#alt3#page8#inu3" automaticCoupling="true"/>
      <KOLink id="sv2#miu1#kln5" name="KOFlow5" to="sv2#area5#area6#page6#alt3#page11#enu11" automaticCoupling="true" gr:bendpoints="-144,124,171,-21"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#miu7" name="Add User" gr:x="220" gr:y="-155" action="true" moduleId="mov2#opm6">
      <OKLink id="sv2#miu7#oln18" name="OKFlow3" to="sv2#page41#mssu6">
        <LinkParameter id="sv2#miu7#oln18#par44" name="User register with success_Shown Messages" target="sv2#page41#mssu6.shownMessages" sourceValue="User register with success"/>
      </OKLink>
      <KOLink id="sv2#miu7#kln7" name="KOFlow3" to="sv2#page25#mssu7" gr:bendpoints="-131,137,139,-8">
        <LinkParameter id="sv2#miu7#kln7#par53" name="Error on create user_Shown Messages" sourceValue="Error on create user" target="sv2#page25#mssu7.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#miu28" gr:x="1540" gr:y="-85" action="true" moduleId="mov1#opm3">
      <OKLink id="sv2#miu28#oln51" name="OKFlow51" to="sv2#area5#area6#page6#alt3#page8#inu3">
        <LinkParameter id="sv2#miu28#oln51#par224" name="Premium_checkpremium" source="mov1#opm3#okcu4#ocp10" target="sv2#area5#area6#page6#alt3#page8#inu3#su9#acond4"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="290" gr:y="20" id="sv2#miu10" action="true" name="Deposit" moduleId="mov2#opm9">
      <OKLink id="sv2#miu10#oln35" name="OKFlow35" to="sv2#area5#area7#page15#dau1" automaticCoupling="true" gr:bendpoints="97,-126,-143,18"/>
      <KOLink id="sv2#miu10#kln25" name="KOFlow25" to="sv2#area5#area7#page24#enu20" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="250" gr:y="115" id="sv2#miu11" action="true" name="Withdraw" moduleId="mov2#opm10">
      <KOLink id="sv2#miu11#kln27" name="KOFlow27" to="sv2#area5#area7#page24#enu21" automaticCoupling="true"/>
      <OKLink id="sv2#miu11#oln36" name="OKFlow36" to="sv2#area5#area7#page15#dau1" automaticCoupling="true" gr:bendpoints="28,-176,-217,53"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>