<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area3#area18#page44" name="List Bets - Opened" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="100" id="sv3#area3#area18#page44#inu13" name="List bets - Opened" entity="ent1" linkOrder="sv3#area3#area18#page44#inu13#ln56" displayAttributes="ent1#att26 ent1#att27 ent1#att10 rel10#role20.userName">
      <Selector id="sv3#area3#area18#page44#inu13#su14" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area3#area18#page44#inu13#su14#acond11" name="AttCondition11" predicate="eq" booleanOperator="or" implied="false" attributes="rel21#role42.ent4#att21" value="1"/>
      </Selector>
      <Link id="sv3#area3#area18#page44#inu13#ln56" name="Delete bet" to="sv3#area3#miu14" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area18#page44#inu13#ln56#par159" name="oid_BetId" source="data[].ent1#att1" target="sv3#area3#miu14.mov2#opm13#icu13#icp39"/>
        <LinkParameter id="sv3#area3#area18#page44#inu13#ln56#par160" name="BetToUser.oid_UserId" source="data[].rel10#role20_userOID" target="sv3#area3#miu14.mov2#opm13#icu13#icp34"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit gr:x="60" gr:y="0" id="sv3#area3#area18#page44#mssu15" name="Information"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area18#page44#inu13">
          <layout:Link link="sv3#area3#area18#page44#inu13#ln56"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="rel10#role20.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area18#page44#mssu15"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>