<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="245" gr:y="115" id="sv3#area3#area18#page45" name="List bets- Wins" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area3#area18#page45#inu15" name="List bets - Wins" entity="ent1" displayAttributes="ent1#att26 ent1#att27 ent1#att10 rel10#role20.userName">
      <Selector id="sv3#area3#area18#page45#inu15#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area3#area18#page45#inu15#su16#acond12" name="AttCondition12" predicate="eq" booleanOperator="or" implied="false" attributes="rel21#role42.ent4#att21" value="2"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area18#page45#inu15">
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="rel10#role20.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>