<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area9#area11#page30" name="Edit Bet Type" gr:x="0" gr:y="0">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area11#page30#alt8#page31">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page31#enu7">
                  <layout:Field field="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5"/>
                  <layout:Link link="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area11#page30#alt8#page32">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page32#inu10">
          <layout:Attribute attribute="ent3#att3"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area3#area9#area11#page30#alt8#page33">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page33#dau13">
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area9#area11#page30#alt8#page33#inu11">
          <layout:Attribute attribute="rel19#role38.ent6#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln49"/>
          <layout:Link link="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv3#area3#area9#area11#page30#alt8" name="Edit Bet Type" gr:x="0" gr:y="0" defaultPage="sv3#area3#area9#area11#page30#alt8#page32">
    <Page id="sv3#area3#area9#area11#page30#alt8#page31" name="Edit Bet Types" gr:x="20" gr:y="215">
      <ContentUnits>
        <EntryUnit id="sv3#area3#area9#area11#page30#alt8#page31#enu7" name="Editar Bet Type" linkOrder="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44" gr:x="0" gr:y="0" entity="ent2" fieldOrder="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5">
          <Field id="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5" name="Odd" type="float" modifiable="true" attribute="ent2#att13">
            <VRules>
              <MandatoryValidationRule id="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5#mnd18" name="Mandatory18" errorMessage="Required field!"/>
              <TypeValidationRule id="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5#tvr5" name="Type Validation5" type="float" errorMessage="Only float values"/>
            </VRules>
          </Field>
          <Link id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44" name="Edit" to="sv3#mfu1" type="normal" validate="true" gr:bendpoints="158,40,-142,-85">
            <LinkParameter id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44#par93" name="AvailableBetTypes Object_AvailableBetTypes Object" source="entityBean" target="sv3#mfu1.entityBeans"/>
            <LinkParameter id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44#par94" name="Key [oid]_KeyCondition13 [oid]" source="key.ent2#att2" target="sv3#mfu1#su15#kcond13.ent2#att2"/>
            <LinkParameter id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44#par95" name="Odd_Odd" source="sv3#area3#area9#area11#page30#alt8#page31#enu7#fld5" target="sv3#mfu1.ent2#att13"/>
            <LinkParameter id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44#par105" name="AvailableBetTypesToEvent.Event_oid_PASSING_Event.Event_oid(AvailableBetTypesToEvent)" sourceLinkParameter="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln19#par96" target="sv3#mfu1.rel20#role39.ent3#att3"/>
            <LinkParameter id="sv3#area3#area9#area11#page30#alt8#page31#enu7#ln44#par106" name="AvailableBetTypesToEvent.Event_oid_PASSING" sourceLinkParameter="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln19#par96" passing="true"/>
          </Link>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area9#area11#page30#alt8#page32" name="Events" gr:x="0" gr:y="5">
      <ContentUnits>
        <IndexUnit id="sv3#area3#area9#area11#page30#alt8#page32#inu10" name="List Events" linkOrder="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln45" gr:x="0" gr:y="5" entity="ent3" displayAttributes="ent3#att3 ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16">
          <Link id="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln45" name="Details" to="sv3#area3#area9#area11#page30#alt8#page33#dau13" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page32#inu10#ln46" name="Flow54" to="sv3#area3#area9#area11#page30#alt8#page33#dau13" type="transport" validate="true" gr:bendpoints="69,30,-82,30"/>
          <Selector id="sv3#area3#area9#area11#page30#alt8#page32#inu10#su7" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="sv3#area3#area9#area11#page30#alt8#page32#inu10#su7#acond8" name="AttCondition8" predicate="eq" booleanOperator="or" implied="false" attributes="rel16#role32.ent10#att23" value="1"/>
          </Selector>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area9#area11#page30#alt8#page33" name="A event" gr:x="200" gr:y="0">
      <ContentUnits>
        <DataUnit id="sv3#area3#area9#area11#page30#alt8#page33#dau13" name="Event" linkOrder="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln47" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att18 ent3#att17 ent3#att4 ent3#att14 ent3#att15 ent3#att16">
          <Selector id="sv3#area3#area9#area11#page30#alt8#page33#dau13#su17" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv3#area3#area9#area11#page30#alt8#page33#dau13#su17#kcond16" name="KeyCondition8" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln47" name="List Bet Type" to="sv3#area3#area9#area11#page30#alt8#page33#inu11" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#dau13#ln48" name="Flow45" to="sv3#area3#area9#area11#page30#alt8#page33#inu11" type="transport" validate="true" gr:bendpoints="139,15,-166,15"/>
        </DataUnit>
        <IndexUnit id="sv3#area3#area9#area11#page30#alt8#page33#inu11" name="Bet Types" linkOrder="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln49 sv3#area3#area9#area11#page30#alt8#page33#inu11#ln16" gr:x="225" gr:y="5" entity="ent2" displayAttributes="rel19#role38.ent6#att12 ent2#att13">
          <Selector id="sv3#area3#area9#area11#page30#alt8#page33#inu11#su18" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv3#area3#area9#area11#page30#alt8#page33#inu11#su18#rcond2" name="RoleCondition4" predicate="in" implied="false" role="rel20#role40"/>
          </Selector>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln49" name="Delete" to="sv3#area3#dlu2" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln16" name="Edit" to="sv3#area3#area9#area11#page30#alt8#page31#enu7" automaticCoupling="true" type="normal" validate="true"/>
          <Link id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln19" name="Flow19" to="sv3#area3#area9#area11#page30#alt8#page31#enu7" type="transport" validate="true" gr:bendpoints="-118,132,172,-68">
            <LinkParameter id="sv3#area3#area9#area11#page30#alt8#page33#inu11#ln19#par96" name="AvailableBetTypesToEvent.Event_oid_PASSING" source="data[].rel20#role39_ent3#att3" passing="true"/>
          </Link>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>