<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="615" id="sv3#area3#area12#area13#page22" name="Add Stats to Event">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:SubPage pageId="sv3#area3#area12#area13#page22#alt6#page48">
                <layout:Grid containerType="grid">
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv3#area3#area12#area13#page22#alt6#page48#enu19">
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld77"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld78"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld79"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld80"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld81"/>
                        <layout:Link link="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68"/>
                      </layout:Unit>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                </layout:Grid>
              </layout:SubPage>
              <layout:SubPage pageId="sv3#area3#area12#area13#page22#alt6#page47">
                <layout:Grid containerType="grid">
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv3#area3#area12#area13#page22#alt6#page47#enu18">
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld70"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld71"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld72"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld73"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld74"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld75"/>
                        <layout:Field field="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld76"/>
                        <layout:Link link="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67"/>
                      </layout:Unit>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                  <layout:Row>
                    <layout:Cell colspan="12">
                      <layout:Unit unitId="sv3#area3#area12#area13#page22#alt6#page47#mssu22"/>
                    </layout:Cell>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                    <layout:Cell/>
                  </layout:Row>
                </layout:Grid>
              </layout:SubPage>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv3#area3#area12#area13#page22#alt6" name="Fill Stats" gr:x="0" gr:y="0" defaultPage="sv3#area3#area12#area13#page22#alt6#page47">
    <Page id="sv3#area3#area12#area13#page22#alt6#page47" name="Football" gr:x="0" gr:y="0">
      <ContentUnits>
        <EntryUnit id="sv3#area3#area12#area13#page22#alt6#page47#enu18" name="Football stats" gr:x="0" gr:y="0" entity="ent11" linkOrder="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67">
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld70" name="homeGoals" type="integer" modifiable="true" attribute="ent11#att30"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld71" name="awayGoals" type="integer" modifiable="true" attribute="ent11#att31"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld72" name="homeRedCards" type="integer" modifiable="true" attribute="ent11#att33"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld73" name="awayRedCards" type="integer" modifiable="true" attribute="ent11#att34"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld74" name="homeYellowCards" type="integer" modifiable="true" attribute="ent11#att35"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld75" name="awayYellowCards" type="integer" modifiable="true" attribute="ent11#att38"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld76" name="gameDuration" type="string" modifiable="true" attribute="ent15#att50"/>
          <Link id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67" name="Add" to="sv3#miu22" type="normal" validate="true">
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par174" name="awayGoals_awaygoals" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld71" target="sv3#miu22.mov2#opm5#icu5#icp16"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par175" name="awayRedCards_awayredcards" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld73" target="sv3#miu22.mov2#opm5#icu5#icp19"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par176" name="awayYellowCards_awayyellowcards" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld75" target="sv3#miu22.mov2#opm5#icu5#icp17"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par177" name="gameDuration_duration" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld76" target="sv3#miu22.mov2#opm5#icu5#icp21"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par178" name="EventId_PASSING_Event_id" sourceLinkParameter="sv3#miu20#oln37#par172" target="sv3#miu22.mov2#opm5#icu5#icp22"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par179" name="homeGoals_homegoals" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld70" target="sv3#miu22.mov2#opm5#icu5#icp15"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par180" name="homeRedCards_homeredcards" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld72" target="sv3#miu22.mov2#opm5#icu5#icp20"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page47#enu18#ln67#par181" name="homeYellowCards_homeyellowcards" source="sv3#area3#area12#area13#page22#alt6#page47#enu18#fld74" target="sv3#miu22.mov2#opm5#icu5#icp18"/>
          </Link>
        </EntryUnit>
        <MultiMessageUnit id="sv3#area3#area12#area13#page22#alt6#page47#mssu22" name="Error" gr:x="130" gr:y="10"/>
      </ContentUnits>
    </Page>
    <Page id="sv3#area3#area12#area13#page22#alt6#page48" name="Basketball" gr:x="255" gr:y="5">
      <ContentUnits>
        <EntryUnit id="sv3#area3#area12#area13#page22#alt6#page48#enu19" name="Basketball stats" gr:x="0" gr:y="0" entity="ent13" linkOrder="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68">
          <Field id="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld77" name="homePoints" type="integer" modifiable="true" attribute="ent13#att40"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld78" name="awayPoints" type="integer" modifiable="true" attribute="ent13#att41"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld79" name="homeTriples" type="integer" modifiable="true" attribute="ent13#att42"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld80" name="awayTriples" type="integer" modifiable="true" attribute="ent13#att43"/>
          <Field id="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld81" name="gameDuration" type="string" modifiable="true" attribute="ent15#att50"/>
          <Link id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68" name="Add" to="sv3#miu21" type="normal" validate="true">
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68#par182" name="awayPoints_awaypoints" source="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld78" target="sv3#miu21.mov2#opm8#icu6#icp26"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68#par183" name="awayTriples_awaytriples" source="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld80" target="sv3#miu21.mov2#opm8#icu6#icp24"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68#par184" name="gameDuration_duration" source="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld81" target="sv3#miu21.mov2#opm8#icu6#icp28"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68#par185" name="Event_id_PASSING_event_id" sourceLinkParameter="sv3#miu20#oln38#par173" target="sv3#miu21.mov2#opm8#icu6#icp27"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68#par186" name="homePoints_homepoints" source="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld77" target="sv3#miu21.mov2#opm8#icu6#icp23"/>
            <LinkParameter id="sv3#area3#area12#area13#page22#alt6#page48#enu19#ln68#par187" name="homeTriples_hometriples" source="sv3#area3#area12#area13#page22#alt6#page48#enu19#fld79" target="sv3#miu21.mov2#opm8#icu6#icp25"/>
          </Link>
        </EntryUnit>
        <MultiMessageUnit id="sv3#area3#area12#area13#page22#alt6#page48#mssu23" name="Error" gr:x="150" gr:y="20"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>