<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="150" gr:y="30" id="mov1#opm1">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="25" gr:y="40">
      <OKLink id="mov1#opm1#icu1#oln2" name="OKFlow2" to="mov1#opm1#spu4">
        <LinkParameter id="mov1#opm1#icu1#oln2#par21" name="UserId_userId" source="mov1#opm1#icu1#icp2" target="mov1#opm1#spu4.mov1#opm1#spu4#spp3"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par22" name="Wager_wager" source="mov1#opm1#icu1#icp1" target="mov1#opm1#spu4.mov1#opm1#spu4#spp2"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par23" name="BetTypeID_BetTypeID" source="mov1#opm1#icu1#icp4" target="mov1#opm1#spu4.mov1#opm1#spu4#spp5"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par27" name="EventId_EventID" source="mov1#opm1#icu1#icp3" target="mov1#opm1#spu4.mov1#opm1#spu4#spp4"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par28" name="resultId_resultID" source="mov1#opm1#icu1#icp5" target="mov1#opm1#spu4.mov1#opm1#spu4#spp6"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Wager"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="UserId"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="EventId"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp4" name="BetTypeID"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp5" name="resultId"/>
    </InputCollectorUnit>
    <StoredProcedureUnit gr:x="310" gr:y="75" id="mov1#opm1#spu4" name="Store Procedure4" resultType="plain" db="db1" procedure="place_bet">
      <OKLink id="mov1#opm1#spu4#oln5" name="OKFlow5" to="mov1#opm1#okcu3">
        <LinkParameter id="mov1#opm1#spu4#oln5#par26" name="Id" source="mov1#opm1#spu4#spp1" target="mov1#opm1#okcu3#ocp2"/>
      </OKLink>
      <KOLink id="mov1#opm1#spu4#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
      <StoredProcedureParameter id="mov1#opm1#spu4#spp1" name="place" type="boolean" direction="output" position="6"/>
      <StoredProcedureParameter id="mov1#opm1#spu4#spp2" name="wager" type="string" direction="input" position="1"/>
      <StoredProcedureParameter id="mov1#opm1#spu4#spp3" name="userId" type="integer" direction="input" position="2"/>
      <StoredProcedureParameter id="mov1#opm1#spu4#spp4" name="EventID" type="string" direction="input" position="3"/>
      <StoredProcedureParameter id="mov1#opm1#spu4#spp5" name="BetTypeID" type="string" direction="input" position="4"/>
      <StoredProcedureParameter id="mov1#opm1#spu4#spp6" name="resultID" type="string" direction="input" position="5"/>
    </StoredProcedureUnit>
    <KOCollectorUnit gr:x="530" gr:y="135" id="mov1#opm1#kocu1" name="KO Port1"/>
    <OKCollectorUnit gr:x="530" gr:y="45" id="mov1#opm1#okcu3" name="OK Port3">
      <OutputCollectorParameter id="mov1#opm1#okcu3#ocp2" name="Id"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>